<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | SASS</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="../styles/main.css">

    <style>
        .font-small {
            font-size: 15px;
        }

        .flexcenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        #registerbtn {
            float: left;
        }

        #forgotpasswordbtn {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="flexcenter">
                <li><a href="../auth/login.html">Log out</a></li>
                <li><a href="./viewappointments.html">View all appointments</a></li>
                <li><a href="./bookappointment.html">Book new appointment</a></li>
                <!-- <li><a href="./viewcourses.html">View Courses</a></li> -->
                <li><a href="./viewworkers.html">View Workers</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main class="flexcenter">
        <h3>secretariat</h3>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>