<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book appointment | SASS </title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        .deletebtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 60px;
            border: 0px;
        }

        .deletebtn:hover {
            background-color: red;
            color: white;
            border: 1px solid red !important;
        }


        .modifybtn:hover {
            background-color: lightseagreen;
            color: white;
            border: 1px solid lightseagreen !important;
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 5px 5px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .divTableHead {
            border: 2px solid red !important
        }

        .divTableRow:nth-child(even) {
            background-color: #D3D3D3;
        }

        .divTableCell {
            padding: 10px;
        }

        .divTableCell {
            width: 16.66%;
            text-align: center;
        }

        div.content {
            margin: auto;
            width: 70vw;
        }

        ul.breadcrumb {
            width: 70vw;
            margin: auto;
            padding: 10px 10px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 15px;
        }

        ul.breadcrumb li+li:before {
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign up</a></li>
                <li><a href="./viewappointments.html">View appointments</a></li>
                <li><a href="./viewaddcourses.html">View/Add courses</a></li>
                <li><a href="./viewaddworkers.html">View/Add workers</a></li>
                <li><a href="./bookappointment.html">Book appointment</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main>
        <ul class="breadcrumb">
            <li><a href="./dashboard.html">Home</a></li>
            <li>Book appointment</li>
        </ul>
        <br>
        <div class="content" style="margin: auto;">
            <h3>Book appointment</h3>
            <hr>
            <form action="/action_page.php" method="post">
                <div class="container">
                    <label for="course">Choose a course:</label>
                    <select name="course" id="course">
                        <option value="IT">IT</option>
                        <option value="HISTORY">HISTORY</option>
                        <option value="BIOLOGY">BIOLOGY</option>
                    </select>

                    <br>
                    <br>
                    <label for="facilitator">Choose a facilitator:</label>
                    <select name="facilitator" id="facilitator">
                        <option value="KOURTIS">KOURTIS</option>
                        <option value="TSIKALAS">TSIKALAS</option>
                        <option value="VARDOULIAS">VARDOULIAS</option>
                    </select>
                    <br>
                    <br>

                    <form action="/action_page.php">
                        <label for="day">Choose day:</label>
                        <input type="day" id="day" name="day">
                        <input type="submit">
                    </form>
                    <br>
                    <br>

                    <label for="timestart">Lesson starts at:</label>
                    <input type="time" id="timestart" name="timestart" min="08:00" max="21:00" required>
                    <br>
                    <br>
                    <label for="timeend">Lesson ends at:</label>
                    <input type="time" id="timeend" name="timeend" min="08:00" max="21:00" required>
                    <br>
                    <br>
                    <button>Confirm</button>
                    <button>Cancel</button>
                </div>
            </form>
        </div>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>