<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View appointments | SASS </title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        .deletebtn {
            background-color: red;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 60px;
            border: 0px;
            height: 25px;
        }

        .deletebtn:hover {
            border-radius: 2px;
            border: 1px solid rgb(38, 38, 38);
        }

        th {
            border-bottom: 2px solid black;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #D3D3D3;
        }

        td {
            width: 16.66%;
            text-align: center;
        }

        table {
            width: 70vw;
            margin: auto;
        }

        ul.breadcrumb {
            width: 70vw;
            margin: auto;
            padding: 10px 10px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 15px;
        }

        ul.breadcrumb li+li:before {
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign up</a></li>
                <li><a href="./viewappointments.html">View appointments</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main>
        <h3>Dashboard</h3>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>