<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | SASS</title>
    <link rel="icon" type="image/png" href="favicon.ico" />

    <style>
        .font-small {
            font-size: 15px;
        }

        * {
            font-family: sans-serif;
        }

        form {
            width: 750px;
        }

        html,
        body,
        nav,
        main,
        ul {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 700px;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
        }

        footer {
            padding: 20px;
            background-color: #f1f1f1;
            bottom: 0px;
        }

        footer p {
            text-align: center;
        }

        ul li {
            display: inline;
        }

        ul li a {
            margin: 10px;
            text-decoration: none;
            color: black;
            color: #4C4C4C;
            transition: 0.2s ease-in-out;
        }

        ul li a:hover {
            color: #000000
        }

        .flexcenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        #forgotpasswordbtn {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign up</a></li>
                <li><a href="./login.html">Option three</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main class="flexcenter">
        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="user.png" style="width: 150px;" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <h3>Welcome to SASS</h3>
                <h4>Please log in so you can access our services</h4>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
            </div>

            <div class="container">
                <label style="display: inline;">
                    <input type="checkbox" name="remember"> Remember me
                </label>
                <span id="forgotpasswordbtn" style="display: inline;">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>