<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Workers | SASS </title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        .deletebtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 60px;
            border: 0px;
        }

        .deletebtn:hover {
            background-color: red;
            color: white;
            border: 1px solid red !important;
        }

        table button {
            height: 30px;
        }

        .modifybtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            border: 0px;
            width: 150px;
        }

        .modifybtn:hover {
            background-color: lightseagreen;
            color: white;
            border: 1px solid lightseagreen !important;
        }

        .font-small {
            font-size: 15px;
        }

        .flexcenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 5px 5px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .imgcontainer {
            text-align: center;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th {
            border-bottom: 2px solid black;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #D3D3D3;
        }

        td {
            text-align: center;
        }

        main {
            width: 70vw;
            margin: auto;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./login.html">Log out</a></li>
                <li><a href="./viewappointments.html">View appointments</a></li>
                <li><a href="./viewcourses.html">View courses</a></li>
                <li><a href="./viewworkers.html">View workers</a></li>
                <li><a href="./bookappointment.html">Book appointment</a></li>
            </ul>
        </nav>
    </header>

    <br>

    <main>
        <h3>View Workers</h3>
        <hr>
        <br>
        <div class="content" style="margin: auto;">
            <table>
                <tr>
                    <th>Username</th>
                    <th>Id</th>
                    <th>Major</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>ITC1070</td>
                    <td>IT</td>
                    <td>
                        <div>
                            <button class="modifybtn">View courses</button>
                            <button class="modifybtn">View schedule</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>ITC1070</td>
                    <td>IT</td>
                    <td>
                        <div>
                            <button class="modifybtn">View courses</button>
                            <button class="modifybtn">View schedule</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>ITC1070</td>
                    <td>IT</td>
                    <td>
                        <div>
                            <button class="modifybtn">View courses</button>
                            <button class="modifybtn">View schedule</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>