<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View appointments | SASS </title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        .deletebtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 60px;
            border: 0px;
            height: 25px;
        }

        .deletebtn:hover {
            background-color: red;
            color: white;
            border: 1px solid red !important;
        }

        th {
            border-bottom: 2px solid black;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #D3D3D3;
        }

        td {
            width: 16.66%;
            text-align: center;
        }

        table {
            width: 70vw;
            margin: auto;
        }

        ul.breadcrumb {
            width: 70vw;
            margin: auto;
            padding: 10px 10px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 15px;
        }

        ul.breadcrumb li+li:before {
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign up</a></li>
                <li><a href="./viewappointments.html">View appointments</a></li>
                <li><a href="./viewaddcourses.html">View/Add courses</a></li>
                <li><a href="./viewaddworkers.html">View/Add workers</a></li>
                <li><a href="./viewappointments.html">Book appointment</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main>
        <ul class="breadcrumb">
            <li><a href="./dashboard.html">Home</a></li>
            <li>View appointments</li>
        </ul>
        <br>
        <table>
            <tr>
                <th>Facilitator</th>
                <th>Course</th>
                <th>Student</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>ITC1070</td>
                <td>50</td>
                <td>15/10</td>
                <td>17:30 - 18:30</td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>ITC1070</td>
                <td>94</td>
                <td>15/10</td>
                <td>17:30 - 18:30</td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>John</td>
                <td>ITC1070</td>
                <td>80</td>
                <td>15/10</td>
                <td>17:30 - 18:30</td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>ITC1070</td>
                <td>50</td>
                <td>15/10</td>
                <td>17:30 - 18:30</td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>ITC1070</td>
                <td>50</td>
                <td>15/10</td>
                <td>17:30 - 18:30</td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
        </table>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>