<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View appointments | SASS </title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="../styles/main.css">

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        .deletebtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 120px;
            border: 0px;
            height: 40px;
        }

        .deletebtn:hover {
            background-color: red;
            color: white;
            border: 1px solid red !important;
        }

        .actionbtn {
            transition: 0.2s ease-in-out;
            cursor: pointer;
            width: 120px;
            border: 0px;
            height: 40px;
        }

        .actionbtn:hover {
            background-color: lightseagreen;
            color: white;
            border: 1px solid lightseagreen !important;
        }

        th {
            border-bottom: 2px solid black;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #D3D3D3;
        }

        td {
            width: 33.33%;
            text-align: center;
        }

        main {
            width: 70vw;
            margin: auto;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="flexcenter">
                <li><a href="../auth/login.html">Log out</a></li>
                <li><a href="./makeadmin.html">Manage Accounts</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main>
        <h3>Manage accounts</h3>
        <hr>
        <br>
        <table>
            <tr>
                <th>Account</th>
                <th>Current Role</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Moderator + Admin</td>
                <td>
                    <button class="actionbtn">Add Admin Priviliges</button>
                    <button class="actionbtn">Remove Admin
                        Priviliges</button>
                    <button class="deletebtn">Delete Account permamently</button>
                </td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Moderator</td>
                <td>
                    <button class="actionbtn">Add Admin Priviliges</button>
                    <button class="actionbtn">Remove Admin
                        Priviliges</button>
                    <button class="deletebtn">Delete Account permamently</button>
                </td>
            </tr>
        </table>
    </main>

    <br>
    <footer>
        <p class="font-small">© 2020 Copyright:
            <a target="_blank"
                href="https://www.acg.edu/undergraduate/academic-enrichment-programs/student-academic-support-services/">Deree
                SASS</a></p>
    </footer>
</body>

</html>